forge 'http://forge.puppetlabs.com'

# Modules from the Puppet Forge
mod "croddy/make", "0.0.5"
mod "gentoo/portage", "2.3.0"
mod "manula/esb", "0.1.0"
mod "puppetlabs/concat", "1.2.4"
mod "puppetlabs/gcc", "0.3.0"
mod "puppetlabs/git", "0.4.0"
mod "puppetlabs/inifile", "1.4.1"
mod "puppetlabs/pe_gem", "0.1.1"
mod "puppetlabs/ruby", "0.4.0"
mod "puppetlabs/stdlib", "4.7.0"
mod "puppetlabs/vcsrepo", "1.3.1"
mod "zack/r10k", "3.1.0"

# Modules from Github
mod 'esb',
  :git => 'git@github.com:mwaidyanatha/manula-esb.git'
